~%2FDocuments%2FProjetos%20R%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FUCI%20HAR%20Dataset%2FREADME.txt="88295C3A"
~%2FDocuments%2FProjetos%20R%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FUCI%20HAR%20Dataset%2Factivity_labels.txt="109DDDAF"
~%2FDocuments%2FProjetos%20R%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FUCI%20HAR%20Dataset%2Ffeatures.txt="ED6BDE0E"
~%2FDocuments%2FProjetos%20R%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="F756A7E2"
~%2FDocuments%2FProjetos%20R%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FUCI%20HAR%20Dataset%2Ftest%2Fy_test.txt="B154D50E"
~%2FDocuments%2FProjetos%20R%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FUCI%20HAR%20Dataset%2Ftrain%2Fsubject_train.txt="E63FF3A3"
~%2FDocuments%2FProjetos%20R%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FUCI%20HAR%20Dataset%2Ftrain%2Fy_train.txt="E43DFAA8"
~%2FDocuments%2FProjetos%20R%2FCoursera%2FGetting%20and%20Cleaning%20Data%2Frun_analysis.R="D517C130"
~%2FDocuments%2FProjetos%20R%2FCoursera%2FGetting%20and%20Cleaning%20Data%2Ftidydata.txt="8A8B4442"
~%2FDownloads%2FPeer-graded%20Assignment%3B%20Getting%20and%20Cleaning%20Data%20Course%20Project%20(1).Rmd="94943B66"
~%2FDownloads%2FPeer-graded%20Assignment%3B%20Getting%20and%20Cleaning%20Data%20Course%20Project.Rmd="05F10ED7"
